{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ТестЗапрос",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТестЗапросРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Добавление_В_КС",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Добавление_В_КСРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0,0,1,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
&НаКлиенте
Процедура ТестЗапрос(Команда)
	
	Соединение = Новый HTTPСоединение(""192.168.0.234"",48080,,,,,Новый ЗащищенноеСоединениеOpenSSL);
	Заголовки = Новый Соответствие;
	Заголовки.Вставить(""Content-Type"", ""application/x-www-form-urlencoded"");
	
	ЧтениеJSON  = Новый ЧтениеJSON;
	Запрос = Новый HTTPЗапрос(""/ACC/rest/v1/cards"", Заголовки);
	
	
	
	ИмяФайла = (""H:\Пашков\Задачи\Обмен с Artix\ChahgArtix\test.json"");
	//D:\Пашков\Артикс
	//H:\Пашков\Задачи\Обмен с Artix\ChahgArtix
	ВыбФайл = Новый Файл(ИмяФайла);
	
	//Если ВыбФайл.Существует() Тогда //проверка на существование файла
	
	Текст = Новый ЧтениеТекста(ИмяФайла);
	
	Строка = Текст.Прочитать();
	
	
	Запрос.УстановитьТелоИзСтроки(""text=""+Строка);
	Ответ = Соединение.ОтправитьДляОбработки(Запрос);
	//В запросе можно обратиться к нужному ресурсу и с нужными параметрами
	//Запрос = Новый HTTPЗапрос(""/index.php?param1=1¶m2=2""); 
	
	//Ответ = Соединение.Получить(Запрос);
	
	Если Ответ.КодСостояния = 200 Тогда
		Сообщить(Ответ.ПолучитьТелоКакСтроку()); //получим HTML-код страницы 
	Иначе
		Сообщить(""Код ответа: ""+Ответ.КодСостояния); //анализируем код состояния и делаем выводы
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура Добавление_В_КСНаСервере()
	
	ТекстовыйФайл = Новый ТекстовыйДокумент;
	
	ИмяФайлаВыгрузки = ""H:\Пашков\Задачи\Обмен с Artix\ChahgArtix\All.aif"";              
	
	
	ЗаписьJSON = Новый ЗаписьJSON;
	//ЗаписьJSON.ОткрытьФайл(ИмяФайлаВыгрузки);
	
	Подвал = ""### data end ###"";
	Шапка = ""### data begin ###"";
	ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,Шапка);
	
	
	Разделитель = ""---"";
	//ЗаписатьJSON(ЗаписьJSON, Шапка, Новый НастройкиСериализацииJSON);
	ПараметрыДжсон = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет);
	
	ЗаписатьКомманду(ТекстовыйФайл,Объект.СписокКомманд.Сертификаты,ИмяФайлаВыгрузки,ЗаписьJSON,ПараметрыДжсон,Разделитель);
	
	
	Сертификат = Новый Структура;
	
	
	
	СтркутураСертификата = Новый Структура;
	СтркутураСертификата.Вставить(""code"",15);
	СтркутураСертификата.Вставить(""rangefrom"",120);
	
	СтркутураСертификата.Вставить(""rangeto"",160);
	СтркутураСертификата.Вставить(""name"",""Сертификат 1"");
	СтркутураСертификата.Вставить(""sum"",5000);
	СтркутураСертификата.Вставить(""inputmask"",1);
	СтркутураСертификата.Вставить(""fullyspend"",1);
	СтркутураСертификата.Вставить(""skiplastsymbol"",1);
	СтркутураСертификата.Вставить(""tmccode"",""94857"");
	СтркутураСертификата.Вставить(""minsum"",2);
	СтркутураСертификата.Вставить(""maxsum"",1000);
	СтркутураСертификата.Вставить(""multiplesum"",1);
	СтркутураСертификата.Вставить(""deptcode"",2);
	СтркутураСертификата.Вставить(""taxgroupcode"",0);
	СтркутураСертификата.Вставить(""vatcode"",2);
	СтркутураСертификата.Вставить(""paymentobject"",10);
	СтркутураСертификата.Вставить(""regexpattern"",""[0-9]"");
	СтркутураСертификата.Вставить(""discountcampaign"",""test campaign"");
	
	
	Сертификат.Вставить(""certificate"",СтркутураСертификата);
	
	
	
	
	
	ЗаписьJSON.УстановитьСтроку(ПараметрыДжсон);
	
	ЗаписатьJSON(ЗаписьJSON, Сертификат, Новый НастройкиСериализацииJSON);
	
	СтрJSON = ЗаписьJSON.Закрыть();
	ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,СтрJSON);
	ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,Разделитель);
	
	
	СоздатьФайлФлаг(9999);
	
	
	
КонецПроцедуры

&НаКлиенте
Процедура Добавление_В_КС(Команда)
	
	Добавление_В_КСНаСервере();
КонецПроцедуры


Процедура ЗаписатьШапку(ИмяФайлаВыгрузки)
	
	Текст = ""### data begin ###"";
	
	Буфер = ПолучитьБуферДвоичныхДанныхИзСтроки(Текст);
	ФП = Новый ФайловыйПоток(ИмяФайлаВыгрузки, РежимОткрытияФайла.Дописать);
	ФП.Перейти(1, ПозицияВПотоке.Начало);
	ФП.Записать(Буфер ,0, Буфер.Размер);
	ФП.Закрыть();
	
КонецПроцедуры

Процедура ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,СтрокаСДанными)
	//Текст = СтрокаСДанными;
	
	
	
	ТекстовыйФайл.ДобавитьСтроку(СтрокаСДанными);
	ТекстовыйФайл.Записать(
	ИмяФайлаВыгрузки, // путь для сохранения
	КодировкаТекста.UTF8, // кодировка
	//Символы.ВК // разделитель строк
	);
	
	//Буфер = ПолучитьБуферДвоичныхДанныхИзСтроки(Текст);
	//ФП = Новый ФайловыйПоток(ИмяФайлаВыгрузки, РежимОткрытияФайла.Дописать);
	//ФП.Перейти(1, ПозицияВПотоке.Текущая);
	//ФП.Записать(ПолучитьСтрокуИзБуфераДвоичныхДанных(Буфер) ,0, Буфер.Размер);
	//ФП.Закрыть();
КонецПроцедуры


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Объект.СписокКомманд = Новый Структура;
	
	// Товары
	// Весы
	Объект.СписокКомманд.Вставить(""Сертификаты"", ""addCertificate"");
	
КонецПроцедуры

Процедура ЗаписатьКомманду(ТекстовыйФайл,Комманда,ИмяФайла,ЗаписьJSON,ПараметрыДжсон,Разделитель)

	
	 Данные = Новый Структура;
	 Данные.Вставить(""command"", Комманда);

	 
	 ЗаписьJSON.УстановитьСтроку(ПараметрыДжсон);
		
		ЗаписатьJSON(ЗаписьJSON, Данные, Новый НастройкиСериализацииJSON);
		
		СтрJSON = ЗаписьJSON.Закрыть();
		ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайла,СтрJSON);
		ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайла,Разделитель);
	
КонецПроцедуры	

Процедура СоздатьФайлФлаг(НомерМагазина)
	

	ИмяФайлаВыгрузки =  ""H:\Пашков\Задачи\Обмен с Artix\ChahgArtix\All.flz""; 

	
	
	ТекстовыйФайл = Новый ТекстовыйДокумент;
	ТекстовыйФайл.Записать(
	ИмяФайлаВыгрузки // путь для сохранения
	//	КодировкаТекста.UTF8, // кодировка
	//Символы.ВК // разделитель строк
	);
	
	
	
КонецПроцедуры	

",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",e37b9403-d0c8-444d-b424-6ab0a69424aa}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,2,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ТестЗапрос",
{1,1,
{"ru","Тест запрос"}
},
{1,1,
{"ru","Тест запрос"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ТестЗапрос",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Добавление_В_КС",
{1,1,
{"ru","Добавление в КС"}
},
{1,1,
{"ru","Добавление в КС"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Добавление_В_КС",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}