
Весовой товар:
  ☐ Если товар весовой, то при выгрузке таблицы товаров вместо штрихкодов подставляем артикул
  ☐ При выгрузке товары на весы в поле "tmccode" пишем код товара, а в поле "tmcscalecode" - артикул.
  ☐ Как поступать с сигаретами, штрихкод должен быть уникальным.
  ☐ В базу  ALL только общую информацию для всех магазинов. Товары в ALL используются сервером лояльности. Цены не важны. Общие пользователи то же в базу ALL, налоги...  Актуальные товары с ценами выгружаем по магазинам.
  ☐ 

  ☐ Разрешать ли для товара ввод цены вручную options->priceoptions->enablepricemanual - запретить ввод цены вручную



  
