Загрузка из Artix:
  Кассовые смены:
 ✔ Условия в запросе на дату @done (22-02-01 22:40)
 ✔ За какой период смотреть кассовые смены? Могут открыть и забыть и закрыть через месяц @done (22-02-01 22:40)
 ✔ С какой переодичностью? @done (22-02-01 22:40)
 ☐ При создании чеков добавить проверку на то, что чеки уже существует
 ☐ Разобраться с реквизитами количества чеков
 ☐ Заполнять кассу и организацию при создании кассовой смены
 ☐ Уточнить про параметр ЦенаВключаетНДС
 ☐ Передавать параметр код кассы в запрос отбора чеков


