Загрузка из Artix:
  Кассовые смены:
 ☐ Разобраться с реквизитами количества чеков
 ☐ Заполнять кассу и организацию при создании кассовой смены
 ☐ Уточнить про параметр ЦенаВключаетНДС
 ☐ Переделать все сообщения об ошибках в записи журнала регистрации
 ☐ Ставка НДС в строке чека
 ☐ Сделать переключение НДС в зависимости от настроек организации
 ☐ Добавить проверку на параметр ЦенаВключаетНДС в ОРП
 ☐ Добавить получение кода кассы в запросе по платежным картам ОРП
 ☐ Вынести информацию об ошибке в отдельные функции, одну через сообщить вторую в ЖР
 ☐ Разделить логику получения данных и создания документов 
 ☐ Дописать сериализацию константы после сохранение, для возможности восстановления из бэкапа
 ☐ Добавить заполнение подразделения
 ☐ Добавить заполнение ответственного
 ☐ Добавить проверку сумм в ОРП и ФР
 ☐ При расчете количества пива учитывать возвраты
 ☐ С разной ценой строки не сворачивать
 ☐ Смена открыта вчера закррыта сегодня, не работет загрузка
 ☐ При загрузке возвратов смотреть, если возврат не с текущей смены, то пропускать алкоголь при загрузке
 ✘ Переписать функцию определения текущей смены , сейчас отлавливается смена без чеков @cancelled (22-03-17 18:32)
 ☐ Переписать процедуру получения списка товаров со всеми колонками или потом заново получаеть значение толко с нужными строками @low


Задачи по кассе:
 ☐ Отключить возможность менять цену руками - в карточке товара
 ☐ Отключить возможность возвратов не в свою смену

База данныйх:
 ☐ проверять состояние реплики
 ☐ вьюхи в другую базу

Вопросы: 
 ☐ При проведении ОРП не двигается себестоимость
 ☐ При проведении ОРП не двигается регистр остатки на складах

--- ✄ -----------------------
192.168.0.47
192.168.0.233

DRIVER={MySQL ODBC 8.0 Unicode Driver};
SERVER=192.168.0.234:3306; 
DATABASE=documentsAll;
|UID=netroot;
|PWD=netroot;

--- ✄ -----------------------



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Формировать дату отчета о розничных продажах и возвратов на дату закрытия смены, а не текущую @done (22-03-16 12:26) @project(Загрузка из Artix)
 ✔ Как сделать сложную оплату на кассе @done (22-02-25 12:31) @project(Загрузка из Artix)
 ✔ Узнать на какие товары не работают бонусы @done (22-02-24 13:45) @project(Загрузка из Artix)
 ✔ Сформировать выбор эквайрингового терминала в процедуре заполнения ТЧ оплата безналом в ОРП @done (22-02-22 11:50) @project(Загрузка из Artix)
 ✔ Сделать поиск склада при формировании ОРП @done (22-02-22 11:48) @project(Загрузка из Artix)
 ✔ Сделать поиск организации при формировании ОРП @done (22-02-22 11:48) @project(Загрузка из Artix)
 ✔ Сделать поиск кассККМ при формировании ОРП @done (22-02-22 11:48) @project(Загрузка из Artix)
 ✔ Добавить заполнение организации **ЕГАИС** в ОРП @done (22-02-22 11:48) @project(Загрузка из Artix)
 ✔ Добавить загрузку чеков возврата @done (22-02-22 11:48) @project(Загрузка из Artix)
 ✔ Проставить объем тары в 1с @done (22-02-22 11:47) @project(Загрузка из Artix)
 ✔ У тары выставлять признак - тара @done (22-02-21 19:34) @project(Загрузка из Artix)
 ✔ Объем тары в таре проставить @done (22-02-21 19:34) @project(Загрузка из Artix)
 ✔ Выгружать признак отпускать только в тару для розливных напитков @done (22-02-21 19:34) @project(Загрузка из Artix)
 ✔ Передавать параметр код кассы в запрос отбора чеков @done (22-02-15 12:13) @project(Загрузка из Artix)
 ✔ В табличной части Товары заполнять сумму с учетом скидки @done (22-02-11 14:15) @project(Загрузка из Artix)
 ✔ Заменить код кассы переменной @done (22-02-09 09:26) @project(Загрузка из Artix)
 ✔ Может сначала отработать цикл по незакрытым кассовым сменам, а затем по отсутствующим, для разделения кода и упрощения логики!!!!!!! @done (22-02-09 09:17) @project(Загрузка из Artix)
 ✔ В процедуре ПроверитьНаличиеКассовойСмены(НомерСмены,Касса,Магазин) наменить намерККТ на номер документа @done (22-02-09 09:15) @project(Загрузка из Artix)
 ✔ Решить вопрос, если смену откроют и закроют в артиксе между запросами из 1С, нужно добавить смену и отработать создание ОРП @done (22-02-09 09:14) @project(Загрузка из Artix)
 ✘ Сделать поиск склада при формировании чекаККМ @cancelled (22-02-09 09:13) @project(Загрузка из Artix)
 ✘ Сделать поиск организации при формировании чекаККМ @cancelled (22-02-09 09:13) @project(Загрузка из Artix)
 ✘ Сделать поиск кассККМ при формировании чека @cancelled (22-02-09 09:13) @project(Загрузка из Artix)
 ✘ Сделать поиск вида цены при формировании чекаККМ @cancelled (22-02-09 09:13) @project(Загрузка из Artix)
 ✘ При создании чеков добавить проверку на то, что чеки уже существует @cancelled (22-02-06 20:18) @project(Загрузка из Artix)
 ✔ Определить где хранить время начала последнего опроса кассового сервера @done (22-02-06 19:17) @project(Загрузка из Artix)
 ✔ Процедуры  с запросами вынести в отдельные, не только текст, полностью, что бы можно было подменять запросы в зависимости от типа соединения @done (22-02-05 13:57) @project(Загрузка из Artix)
 ✔ Условия в запросе на дату @done (22-02-01 22:40) @project(Загрузка из Artix)
 ✔ С какой переодичностью? @done (22-02-01 22:40) @project(Загрузка из Artix)
 ✔ За какой период смотреть кассовые смены? Могут открыть и забыть и закрыть через месяц @done (22-02-01 22:40) @project(Загрузка из Artix)
 ✘ При заполнении ТЧ Товары в чеке, заполнение поля сумма переделать на вызов стандартной процедуры пересчета строки ТЧ (цена и сумма должны совпадать с Артиксом)@cancelled (22-02-15 12:11) @project(Загрузка из Artix)
