Загрузка из Artix:
  Кассовые смены:
 ✔ Условия в запросе на дату @done (22-02-01 22:40)
 ✔ За какой период смотреть кассовые смены? Могут открыть и забыть и закрыть через месяц @done (22-02-01 22:40)
 ✔ С какой переодичностью? @done (22-02-01 22:40)
 ☐ При создании чеков добавить проверку на то, что чеки уже существует
 ☐ Разобраться с реквизитами количества чеков
 ☐ Заполнять кассу и организацию при создании кассовой смены
 ☐ Уточнить про параметр ЦенаВключаетНДС
 ☐ Передавать параметр код кассы в запрос отбора чеков
 ☐ Переделать все сообщения об ошибках в записи журнала регистрации
 ☐ При заполнении ТЧ Товары в чеке, заполнение поля сумма переделать на вызов стандартной процедуры пересчета строки ТЧ
 ☐ Ставка НДС в строке чека
 ☐ Сделать поиск кассККМ при формировании чека
 ☐ Сделать поиск организации при формировании чекаККМ
 ☐ Сделать поиск склада при формировании чекаККМ
 ☐ Сделать поиск вида цены при формировании чекаККМ
 ☐ Сделать поиск кассККМ при формировании ОРП
 ☐ Сделать переключение НДС в зависимости от настроек организации
 ☐ Сделать поиск организации при формировании ОРП
 ☐ Сделать поиск склада при формировании ОРП
 ☐ Добавить проверку на параметр ЦенаВключаетНДС в ОРП
 ☐ Добавить заполнение организации ЕГАИС в ОРП
 ☐ Добавить получение кода кассы в запросе по плтежным картам ОРП
 ☐ Вынести информацию об ошибке в отдельные функции, одну через сообщить вторую в ЖР
 ☐ Сформировать выбор эквайрингового терминала в процедуре заполнения ТЧ оплата безналом в ОРП
 ✔ Процедуры  с запросами вынести в отдельные, не только текст, полностью, что бы можно было подменять запросы в зависимости от типа соединения @done (22-02-05 13:57)
 ☐ Разделить логику получения данных и создания документов 
 ☐ Решить вопрос, если смену откроют и закроют в артиксе между запросами из 1С, нужно добавить смену и отработать создание ОРП
 ☐ В процедуре ПроверитьНаличиеКассовойСмены(НомерСмены,Касса,Магазин) наменить намерККТ на номер документа


 ☐ проверять состояние реплики

 ☐ вьюхи в другую базу


192.168.0.47
192.168.0.233

DRIVER={MySQL ODBC 8.0 Unicode Driver};
SERVER=192.168.0.234:3306; 
DATABASE=documentsAll;
|UID=netroot;
|PWD=netroot;



