Загрузка из Artix:
  Кассовые смены:
 ☐ Разобраться с реквизитами количества чеков
 ☐ Заполнять кассу и организацию при создании кассовой смены
 ☐ Уточнить про параметр ЦенаВключаетНДС
 ✔ Передавать параметр код кассы в запрос отбора чеков @done (22-02-15 12:13)
 ☐ Переделать все сообщения об ошибках в записи журнала регистрации
 ✘ При заполнении ТЧ Товары в чеке, заполнение поля сумма переделать на вызов стандартной процедуры пересчета строки ТЧ (цена и сумма должны совпадать с Артиксом)@cancelled (22-02-15 12:11)
 ☐ Ставка НДС в строке чека
 ☐ Сделать поиск кассККМ при формировании ОРП
 ☐ Сделать переключение НДС в зависимости от настроек организации
 ☐ Сделать поиск организации при формировании ОРП
 ☐ Сделать поиск склада при формировании ОРП
 ☐ Добавить проверку на параметр ЦенаВключаетНДС в ОРП
 ☐ Добавить заполнение организации **ЕГАИС** в ОРП
 ☐ Добавить получение кода кассы в запросе по платежным картам ОРП
 ☐ Сформировать выбор эквайрингового терминала в процедуре заполнения ТЧ оплата безналом в ОРП
 ☐ Вынести информацию об ошибке в отдельные функции, одну через сообщить вторую в ЖР
 ☐ Разделить логику получения данных и создания документов 
 ☐ Дописать сериализацию константы после сохранение, для возможности восстановления из бэкапа
 ☐ Добавить загрузку чеков возврата
 ☐ Добавить заполнение подразделения
 ☐ Добавить заполнение ответственного
 ☐ Добавить проверку сумм в ОРП и ФР
 ☐ При расчете количества пива учитывать возвраты
 ☐ С разной ценой строки не сворачивать
 ✔ В табличной части Товары заполнять сумму с учетом скидки @done (22-02-11 14:15)
 ☐ Смена открыта вчера закррыта сегодня, не работет загрузка

Задачи по кассе:
 ☐ Отключить возможность менять цену руками
 ☐ Отключить возможность возвратов не в свою смену

База данныйх:
 ☐ проверять состояние реплики
 ☐ вьюхи в другую базу

Вопросы: 
 ☐ При проведении ОРП не двигается себестоимость
 ☐ При проведении ОРП не двигается регистр остатки на складах

--- ✄ -----------------------
192.168.0.47
192.168.0.233

DRIVER={MySQL ODBC 8.0 Unicode Driver};
SERVER=192.168.0.234:3306; 
DATABASE=documentsAll;
|UID=netroot;
|PWD=netroot;

--- ✄ -----------------------



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Заменить код кассы переменной @done (22-02-09 09:26) @project(Загрузка из Artix)
 ✔ Может сначала отработать цикл по незакрытым кассовым сменам, а затем по отсутствующим, для разделения кода и упрощения логики!!!!!!! @done (22-02-09 09:17) @project(Загрузка из Artix)
 ✔ В процедуре ПроверитьНаличиеКассовойСмены(НомерСмены,Касса,Магазин) наменить намерККТ на номер документа @done (22-02-09 09:15) @project(Загрузка из Artix)
 ✔ Решить вопрос, если смену откроют и закроют в артиксе между запросами из 1С, нужно добавить смену и отработать создание ОРП @done (22-02-09 09:14) @project(Загрузка из Artix)
 ✘ Сделать поиск склада при формировании чекаККМ @cancelled (22-02-09 09:13) @project(Загрузка из Artix)
 ✘ Сделать поиск организации при формировании чекаККМ @cancelled (22-02-09 09:13) @project(Загрузка из Artix)
 ✘ Сделать поиск кассККМ при формировании чека @cancelled (22-02-09 09:13) @project(Загрузка из Artix)
 ✘ Сделать поиск вида цены при формировании чекаККМ @cancelled (22-02-09 09:13) @project(Загрузка из Artix)
 ✘ При создании чеков добавить проверку на то, что чеки уже существует @cancelled (22-02-06 20:18) @project(Загрузка из Artix)
 ✔ Определить где хранить время начала последнего опроса кассового сервера @done (22-02-06 19:17) @project(Загрузка из Artix)
 ✔ Процедуры  с запросами вынести в отдельные, не только текст, полностью, что бы можно было подменять запросы в зависимости от типа соединения @done (22-02-05 13:57) @project(Загрузка из Artix)
 ✔ Условия в запросе на дату @done (22-02-01 22:40) @project(Загрузка из Artix)
 ✔ С какой переодичностью? @done (22-02-01 22:40) @project(Загрузка из Artix)
 ✔ За какой период смотреть кассовые смены? Могут открыть и забыть и закрыть через месяц @done (22-02-01 22:40) @project(Загрузка из Artix)
