Загрузка из Artix:
  Кассовые смены:
 ✔ Условия в запросе на дату @done (22-02-01 22:40)
 ✔ За какой период смотреть кассовые смены? Могут открыть и забыть и закрыть через месяц @done (22-02-01 22:40)
 ✔ С какой переодичностью? @done (22-02-01 22:40)
 ☐ При создании чеков добавить проверку на то, что чеки уже существует
 ☐ Разобраться с реквизитами количества чеков
 ☐ Заполнять кассу и организацию при создании кассовой смены
 ☐ Уточнить про параметр ЦенаВключаетНДС
 ☐ Передавать параметр код кассы в запрос отбора чеков
 ☐ Переделать все сообщения об ошибках в записи журнала регистрации
 ☐ При заполнении ТЧ Товары в чеке, заполнение поля сумма переделать на вызов стандартной процедуры пересчета строки ТЧ
 ☐ Ставка НДС в строке чека
 ☐ Сделать поиск кассККМ при формировании чека
 ☐ Сделать поиск организации при формировании чекаККМ
 ☐ Сделать поиск склада при формировании чекаККМ
 ☐ Сделать поиск вида цены при формировании чекаККМ
 ☐ Сделать поиск кассККМ при формировании ОРП
 ☐ Сделать переключение НДС в зависимости от настроек организации
 ☐ Сделать поиск организации при формировании ОРП
 ☐ Сделать поиск склада при формировании ОРП
 ☐ Добавить проверку на параметр ЦенаВключаетНДС в ОРП
 ☐ Добавить заполнение организации ЕГАИС в ОРП



 ☐ проверять состояние реплики

 ☐ вьюхи в другую базу




