{4,
{49,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Выгрузка в Artix"}
},0,0,1,0,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,3},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"грНастройки",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Гр настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ВыгрузитьТовары",4,0,
{1,0},
{1,0},
{2,
{1},
{0,d01af7b1-c52b-465b-b1ff-c188d94919d3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,1,
{"ru","БЛ=1; БИ=0"}
},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,3},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВыгрузитьТоварыПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыгрузитьТоварыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгрузитьТоварыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ВыгрузитьВесы",4,0,
{1,0},
{1,0},
{2,
{1},
{0,346e363a-ba5e-4ccc-be60-d12f8a7b4e08}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,3},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВыгрузитьВесыПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыгрузитьВесыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгрузитьВесыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОчищатьТовары",4,0,
{1,0},
{1,0},
{2,
{1},
{0,fd39f095-94c4-447f-b7fa-15efe5c6fc14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,3},
{0,1,0},1,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОчищатьТоварыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОчищатьТоварыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ОчищатьВесы",4,0,
{1,0},
{1,0},
{2,
{1},
{0,922c6f0d-19b4-426d-ba65-e6513f8dc5b3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,3},
{0,1,0},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОчищатьВесыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОчищатьВесыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ВыгрузитьВЦентр",4,0,
{1,0},
{1,0},
{2,
{1},
{0,28c99960-f245-4182-ba80-2642882f1816}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,3},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВыгрузитьВЦентрПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыгрузитьВЦентрКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгрузитьВЦентрРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"РазрешеноИзменеятьЦеныВручную",4,0,
{1,0},
{1,0},
{2,
{1},
{0,092a59ca-cd0e-4dd8-9aae-e673dc56ffb4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,3},
{0,1,0},1,
{22,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РазрешеноИзменеятьЦеныВручнуюКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РазрешеноИзменеятьЦеныВручнуюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},1,0,1,
{12,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"грНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{55,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"СписокМагазинов",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,3708fa22-82c1-43c9-9f48-adaacfbbd8b7}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,2,13,
{"U"},19,
{"S",""},
{0,1,0},
{0},1,
{22,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокМагазиновКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СписокМагазиновКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокМагазиновВыделитьВсеМагазины",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{-10},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокМагазиновВыделитьВсеМагазиныРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокМагазиновСнятьВыделениеСМагазинов",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{-11},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокМагазиновСнятьВыделениеСМагазиновРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},1,0,0,0,3,3,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокМагазиновВыбран",1,0,
{1,1,
{"ru"," "}
},
{1,0},
{3,
{1},
{0,3708fa22-82c1-43c9-9f48-adaacfbbd8b7},
{0,2abba239-a1f5-438b-abc4-99ec7dac1705}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокМагазиновВыбранКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокМагазиновВыбранРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокМагазиновНомерСтроки",1,0,
{1,0},
{1,0},
{3,
{1},
{0,3708fa22-82c1-43c9-9f48-adaacfbbd8b7},
{-2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокМагазиновНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокМагазиновНомерСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокМагазиновНомерМагазина",1,0,
{1,0},
{1,0},
{3,
{1},
{0,3708fa22-82c1-43c9-9f48-adaacfbbd8b7},
{0,cd7d64ec-4d4a-49aa-8d0e-ecffdac6d405}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокМагазиновНомерМагазинаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокМагазиновНомерМагазинаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокМагазиновМагазинНазвание",1,0,
{1,1,
{"ru","Магазин"}
},
{1,0},
{3,
{1},
{0,3708fa22-82c1-43c9-9f48-adaacfbbd8b7},
{0,4ea83500-d33e-4e50-9bb2-c791477952b1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},25,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокМагазиновМагазинНазваниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокМагазиновМагазинНазваниеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{12,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокМагазиновРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,0,0,1,
{5,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокМагазиновСтрокаПоиска",
{1,0},
{1,0},1,0,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокМагазиновСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокМагазиновСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{49,0},0,3,3,0},1,
{5,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокМагазиновСостояниеПросмотра",
{1,0},
{1,0},1,0,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокМагазиновСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокМагазиновСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{49,1},0,3,3,0},1,
{5,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокМагазиновУправлениеПоиском",
{1,0},
{1,0},1,0,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокМагазиновУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокМагазиновУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{49,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,1,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"грКаталоги",
{1,1,
{"ru","Гр каталоги"}
},
{1,1,
{"ru","Гр каталоги"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КаталогВременныхФайлов",1,0,
{1,0},
{1,0},
{2,
{1},
{0,ae29265d-d5f5-4d56-ab36-9fc08acb6236}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"КаталогВременныхФайловНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КаталогВременныхФайловКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КаталогВременныхФайловРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КаталогДляАрхивов",1,0,
{1,0},
{1,0},
{2,
{1},
{0,23180f8e-b97e-4a91-84ad-505718695288}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"КаталогВременныхФайловНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КаталогДляАрхивовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КаталогДляАрхивовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьДоКаталоговКС",1,0,
{1,0},
{1,0},
{2,
{1},
{0,87a5021b-cda1-438e-8a44-c1b699b45dc7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"КаталогВременныхФайловНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьДоКаталоговКСКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьДоКаталоговКСРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НаименованиеЦентральнойБазы",1,0,
{1,0},
{1,0},
{2,
{1},
{0,93f2ba7d-23a8-4fb9-8b07-d7d9cb88fc00}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НаименованиеЦентральнойБазыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НаименованиеЦентральнойБазыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},1,0,1,
{12,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"грКаталогиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,0,1,
{12,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СформироватьШаблонФайла",
{1,1,
{"ru","Выгрузить данные в Artix"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,e3b29b1d-4694-4f56-8d55-922f83afed7a},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СформироватьШаблонФайлаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0,0,1,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},0,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,2,0,0,
{49,0}
},"

&НаКлиенте
Процедура СформироватьШаблонФайла(Команда)
	СформироватьШаблонФайлаНаСервере();
КонецПроцедуры


&НаСервере
Процедура СформироватьШаблонФайлаНаСервере()
	
	
	//  \\192.168.0.234\obmen
	
	//Сообщить( СписокКомманд.ОчисткаСправочникаТоварыСЗависимыми);
	
	ТекстовыйФайл = Новый ТекстовыйДокумент;
	НомерНагазина = ""Обмен с Artix"";
	СтруктураНоменклатура = ПолучитьСтруктуруНоменклатуры();

	
	ИмяФайлаВыгрузки = ""H:\Пашков\Задачи\""+НомерНагазина+""\All.aif"";
	
	РезультатЗапросаПоНоменклатуре = ВыполнитьЗапросПоНоменклатуре();
	НоменклатураСписок = ПолучитьТаблицуНоменклатуры(РезультатЗапросаПоНоменклатуре);
	НоменклатураСписоГрупп = ПолучитьТаблицуГруппНоменклатуры();
	//НоменклатураДляВесов =СформироватьЭлементНоменклатуры( СтруктураНоменклатура);
	НоменклатураДляВесов = ПолучитьТаблицуТоваровДляВесов();
	
	ЗаписьJSON = Новый ЗаписьJSON;
	//ЗаписьJSON.ОткрытьФайл(ИмяФайлаВыгрузки);
	
	Подвал = ""### data end ###"";
	Шапка = ""### data begin ###"";
	ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,Шапка);
	
	
	Разделитель = ""---"";
	//ЗаписатьJSON(ЗаписьJSON, Шапка, Новый НастройкиСериализацииJSON);
	ПараметрыДжсон = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Нет);

	ЗаписатьКомманду(ТекстовыйФайл,Объект.СписокКомманд.ОчисткаСправочникаТоварыСЗависимыми,ИмяФайлаВыгрузки,ЗаписьJSON,ПараметрыДжсон,Разделитель);
	ЗаписатьКомманду(ТекстовыйФайл,Объект.СписокКомманд.ОчисткаТоваровДляВесов,ИмяФайлаВыгрузки,ЗаписьJSON,ПараметрыДжсон,Разделитель);

	//ЗаписатьКомманду(ТекстовыйФайл,СписокКомманд.ОчисткаГруппуТоваров,ИмяФайлаВыгрузки,ЗаписьJSON,ПараметрыДжсон,Разделитель);

	
	Данные = Новый Структура;
	Данные.Вставить(""command"", ""addInventItem"");
	
			
	Для каждого ПозицияНоменклатуры Из  НоменклатураСписок Цикл
		
		
		ЗаполнитьЗначенияСвойств(СтруктураНоменклатура, ПозицияНоменклатуры);
		
		Данные.Вставить(""invent"", СтруктураНоменклатура);
		ЗаписьJSON.УстановитьСтроку(ПараметрыДжсон);
		
		ЗаписатьJSON(ЗаписьJSON, Данные, Новый НастройкиСериализацииJSON);
		
		СтрJSON = ЗаписьJSON.Закрыть();
		ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,СтрJSON);
		ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,Разделитель);
		
	КонецЦикла; 
	
	ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,СтрJSON);
	ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,Разделитель);
	
	
//	ЗаписьJSON1 = Новый ЗаписьJSON;
	//*****************************************************************************************************************
	Данные = Новый Структура;
	Данные.Вставить(""command"", ""addTmcScale"");
	
	СтруктураНоменклатураДляВесов = ПолучитьСтруктуруДляВыгрузкиВВесы();
		
	Для каждого ПозицияНоменклатуры Из  НоменклатураДляВесов Цикл
		
		
		ЗаполнитьЗначенияСвойств(СтруктураНоменклатураДляВесов, ПозицияНоменклатуры);
		
		Данные.Вставить(""tmcscale"", СтруктураНоменклатураДляВесов);
		ЗаписьJSON.УстановитьСтроку(ПараметрыДжсон);
		
		ЗаписатьJSON(ЗаписьJSON, Данные, Новый НастройкиСериализацииJSON);
		
		СтрJSON = ЗаписьJSON.Закрыть();
		ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,СтрJSON);
		ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,Разделитель);
		
	КонецЦикла; 

	//
	ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,Подвал);
	
	СоздатьФайлФлаг(НомерНагазина);
	
КонецПроцедуры


&НаСервере
Функция   СформироватьЭлементНоменклатуры(СтруктураНоменклатура)
	
	СсылкаН = Справочники.Номенклатура.НайтиПоКоду(""ЦБ-00003048"");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	Номенклатура.Код КАК inventcode,
	|	Номенклатура.Наименование КАК name,
	|	""""007"""" КАК deptcode,
	|	Номенклатура.Артикул КАК articul
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Родитель = &Родитель"";
	
	Запрос.УстановитьПараметр(""Родитель"", СсылкаН);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	СтруктураНоменклатура = РезультатЗапросаВСтруктуру( РезультатЗапроса);
	
	 Возврат СтруктураНоменклатура;
	
КонецФункции


// Возвращает данные первой записи результата запроса в виде структуры.
// 
// Параметры:
//  РезультатЗапроса - РезультатЗапроса - Результат запроса, содержащий данные для обработки.
// 
// Возвращаемое значение:
//  Структура - структура с результатом.
//
Функция РезультатЗапросаВСтруктуру(Знач РезультатЗапроса) Экспорт
	
	Результат = Новый Структура;
	Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
		Результат.Вставить(Колонка.Имя);
	КонецЦикла;
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Результат;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ЗаполнитьЗначенияСвойств(Результат, Выборка);
		
	КонецЦикла;
	
	Возврат Результат;
КонецФункции



Процедура ЗаписатьШапку(ИмяФайлаВыгрузки)
	
	Текст = ""### data begin ###"";
	
	Буфер = ПолучитьБуферДвоичныхДанныхИзСтроки(Текст);
	ФП = Новый ФайловыйПоток(ИмяФайлаВыгрузки, РежимОткрытияФайла.Дописать);
	ФП.Перейти(1, ПозицияВПотоке.Начало);
	ФП.Записать(Буфер ,0, Буфер.Размер);
	ФП.Закрыть();
	
КонецПроцедуры



Процедура ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайлаВыгрузки,СтрокаСДанными)
	//Текст = СтрокаСДанными;
	
	
	
	ТекстовыйФайл.ДобавитьСтроку(СтрокаСДанными);
	ТекстовыйФайл.Записать(
	ИмяФайлаВыгрузки, // путь для сохранения
	КодировкаТекста.UTF8, // кодировка
	//Символы.ВК // разделитель строк
	);
	
	//Буфер = ПолучитьБуферДвоичныхДанныхИзСтроки(Текст);
	//ФП = Новый ФайловыйПоток(ИмяФайлаВыгрузки, РежимОткрытияФайла.Дописать);
	//ФП.Перейти(1, ПозицияВПотоке.Текущая);
	//ФП.Записать(ПолучитьСтрокуИзБуфераДвоичныхДанных(Буфер) ,0, Буфер.Размер);
	//ФП.Закрыть();
КонецПроцедуры


Функция ВыполнитьЗапросПоНоменклатуре()
	
	//СсылкаН = Справочники.Номенклатура.НайтиПоКоду(""ЦБ-00000204"");
	СсылкаН = Справочники.Номенклатура.НайтиПоКоду(""КН000793   "");
	ВидНоменклатуры = Новый СписокЗначений;
	ВидНоменклатуры.Добавить( Справочники.ВидыНоменклатуры.НайтиПоНаименованию(""Товар""));
	//ВидНоменклатуры.Добавить( Справочники.ВидыНоменклатуры.НайтиПоНаименованию(""Фасовка""));
	ВидНоменклатуры.Добавить( Справочники.ВидыНоменклатуры.НайтиПоНаименованию(""Табак""));
	ВидЦены = Справочники.ВидыЦен.НайтиПоНаименованию(""13. Гребенщикова 2"");
	
	
	
	НаДату = ТекущаяДатаСеанса();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	|	ЦеныНоменклатурыСрезПоследних.ВидЦены КАК ВидЦены,
	|	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	|	ЦеныНоменклатурыСрезПоследних.Упаковка КАК Упаковка,
	|	ЦеныНоменклатурыСрезПоследних.Валюта КАК Валюта
	|ПОМЕСТИТЬ втЦены
	|ИЗ
	|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&НаДату, ) КАК ЦеныНоменклатурыСрезПоследних
	|ГДЕ
	|	ЦеныНоменклатурыСрезПоследних.ВидЦены = &ВидЦены
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	|	ШтрихкодыНоменклатуры.Номенклатура КАК Номенклатура,
	|	ШтрихкодыНоменклатуры.Характеристика КАК Характеристика,
	|	ШтрихкодыНоменклатуры.Упаковка КАК Упаковка
	|ПОМЕСТИТЬ втШтрихкоды
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Номенклатура.Код КАК inventcode,
	|	Номенклатура.Наименование КАК name,
	|	Номенклатура.Артикул КАК articul,
	|	Номенклатура.АлкогольнаяПродукция КАК АлкогольнаяПродукция,
	|	Номенклатура.ИмпортнаяАлкогольнаяПродукция КАК ИмпортнаяАлкогольнаяПродукция,
	|	Номенклатура.Крепость КАК alcoholpercent,
	|	Номенклатура.Родитель.Код КАК inventgroup,
	|	Номенклатура.ЕдиницаИзмерения.Код КАК measurecode,
	|	Номенклатура.ВидАлкогольнойПродукции.Код КАК alctypecode,
	|	ВЫБОР
	|		КОГДА Номенклатура.ВидНоменклатуры.Наименование = """"Фасовка""""
	|			ТОГДА 1
	|		КОГДА Номенклатура.ВесИспользовать
	|			ТОГДА 0
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК taramode,
	|	Номенклатура.Ссылка КАК Ссылка,
	|	Номенклатура.ВесИспользовать КАК ВесИспользовать,
	|	Номенклатура.ВесЧислитель КАК taracapacity,
	|	Номенклатура.ОсобенностьУчета КАК ОсобенностьУчета
	|ПОМЕСТИТЬ втНоменклатура
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.ВидНоменклатуры В(&ВидНоменклатуры)
	|	И НЕ Номенклатура.ПометкаУдаления
	|	И НЕ Номенклатура.ЭтоГруппа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втНоменклатура.inventcode КАК inventcode,
	|	втНоменклатура.name КАК name,
	|	втНоменклатура.articul КАК articul,
	|	втНоменклатура.alcoholpercent КАК alcoholpercent,
	|	втНоменклатура.inventgroup КАК inventgroup,
	|	втНоменклатура.measurecode КАК measurecode,
	|	ВЫБОР
	|		КОГДА втНоменклатура.alctypecode ЕСТЬ NULL
	|			ТОГДА 0
	|		ИНАЧЕ втНоменклатура.alctypecode
	|	КОНЕЦ КАК alctypecode,
	|	втНоменклатура.taramode КАК taramode,
	|	втЦены.Цена КАК price,
	|	ВЫБОР
	|		КОГДА втШтрихкоды.Штрихкод ЕСТЬ NULL
	|			ТОГДА """"1""""
	|		ИНАЧЕ втШтрихкоды.Штрихкод
	|	КОНЕЦ КАК barcode,
	|	втНоменклатура.ВесИспользовать КАК ВесИспользовать,
	|	втНоменклатура.taracapacity КАК taracapacity,
	|	втНоменклатура.ОсобенностьУчета КАК ОсобенностьУчета
	|ИЗ
	|	втЦены КАК втЦены
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втНоменклатура КАК втНоменклатура
	|			ЛЕВОЕ СОЕДИНЕНИЕ втШтрихкоды КАК втШтрихкоды
	|			ПО втНоменклатура.Ссылка = втШтрихкоды.Номенклатура
	|		ПО втЦены.Номенклатура = втНоменклатура.Ссылка"";
	
	Запрос.УстановитьПараметр(""ВидНоменклатуры"", ВидНоменклатуры);
	//Запрос.УстановитьПараметр(""Ссылка"", СсылкаН);

	Запрос.УстановитьПараметр(""ВидЦены"", ВидЦены);
	Запрос.УстановитьПараметр(""НаДату"", НаДату);
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	Возврат РезультатЗапроса;
	
КонецФункции	

Функция ПолучитьТаблицуНоменклатуры(РезультатЗапроса)
	
	
	
	тЗнач = Новый ТаблицаЗначений;
	
	тЗнач.Колонки.Добавить(""inventcode"");
	тЗнач.Колонки.Добавить(""name"");
	тЗнач.Колонки.Добавить(""alcoholpercent"");
	тЗнач.Колонки.Добавить(""inventgroup"");
	тЗнач.Колонки.Добавить(""articul"");
	
	тЗнач.Колонки.Добавить(""measurecode"");
	
	тЗнач.Колонки.Добавить(""alctypecode"");
	тЗнач.Колонки.Добавить(""taramode"");
	тЗнач.Колонки.Добавить(""barcode"");
	тЗнач.Колонки.Добавить(""barcodes"");
	тЗнач.Колонки.Добавить(""price"");
	тЗнач.Колонки.Добавить(""additionalprices"");

	тЗнач.Колонки.Добавить(""options"");
	тЗнач.Колонки.Добавить(""sellrestrictperiods"");
	тЗнач.Колонки.Добавить(""taracapacity"");
		
		
	Для каждого тСтрока Из РезультатЗапроса Цикл
		
		// Убрать пробелы
		// Доп обработка, если товар весовой, то вместо штрихкода, артикул
		
		
		нСтрока = тЗнач.Добавить();
		Если тСтрока.ВесИспользовать  Тогда		   
			нСтрока.barcode = СокрлП(тСтрока.articul);
		Иначе 
			нСтрока.barcode = СокрлП(тСтрока.barcode);   
		КонецЕсли; 		   
		
		//Если тСтрока.ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.ТабачнаяПродукция Тогда
		//	options.inventitemoptions.tobacco = 1;
		//Иначе
		//	options.inventitemoptions.tobacco = 0;
		//	
		//КонецЕсли;
		options = Сформироватьoptions(тСтрока);

		нСтрока.options = options;
		нСтрока.sellrestrictperiods = Сформироватьsellrestrictperiods(тСтрока,0, Новый Массив);
		нСтрока.barcodes = Сформироватьbarcodes(тСтрока,0, Новый Массив); // 0 - если вернуть пустой массив
		
		нСтрока.inventgroup = СокрЛП(тСтрока.inventgroup);
		нСтрока.inventcode =  СтрЗаменить(тСтрока.inventcode,Символ(32),"""");//СокрЛП(тСтрока.inventcode);
		нСтрока.measurecode = СокрЛП(тСтрока.measurecode);
		нСтрока.name = СокрЛП(тСтрока.name);
		
		нСтрока.taramode = тСтрока.taramode;
		нСтрока.alctypecode = тСтрока.alctypecode;
		нСтрока.alcoholpercent = тСтрока.alcoholpercent;
		нСтрока.articul = тСтрока.articul;
		нСтрока.price = тСтрока.price;
		
		нСтрока.additionalprices =  Сформироватьadditionalprices(тСтрока,0, Новый Массив);
		нСтрока.taracapacity = тСтрока.taracapacity;
		
		
		//     нСтрока.ВесИспользовать = Истина;
		
		
	КонецЦикла; 
	//тЗнач.Колонки.Удалить(""ВесИспользовать"");
	
	Возврат тЗнач;
	
	
КонецФункции	


Функция ПолучитьТаблицуГруппНоменклатуры()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	Номенклатура.Код КАК groupCode,
	|	Номенклатура.Наименование КАК groupName,
	|	ВЫБОР
	|		КОГДА Номенклатура.Родитель.Код ЕСТЬ NULL
	|			ТОГДА 0
	|		ИНАЧЕ Номенклатура.Родитель.Код
	|	КОНЕЦ КАК parentGroupCode
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.ЭтоГруппа"";
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	Для каждого тСтрока Из РезультатЗапроса Цикл
		
		   // Убрать пробелы
		
	КонецЦикла; 
	
	Возврат РезультатЗапроса;
	
КонецФункции	


Функция ПолучитьТаблицуТоваровДляВесов()
	
	//тНоменклатура = Справочники.Номенклатура.НайтиПоКоду(""КН000793   "");
	//
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//""ВЫБРАТЬ
	//|	Номенклатура.Код КАК tmccode,
	//|	333 КАК plu,
	//|	Номенклатура.Ссылка КАК Ссылка
	//|ПОМЕСТИТЬ втНоменклатура
	//|ИЗ
	//|	Справочник.Номенклатура КАК Номенклатура
	//|ГДЕ
	//|	Номенклатура.Ссылка = &Ссылка
	//|;
	//|
	//|////////////////////////////////////////////////////////////////////////////////
	//|ВЫБРАТЬ
	//|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	//|	ШтрихкодыНоменклатуры.Номенклатура КАК Номенклатура
	//|ПОМЕСТИТЬ втШтрихкоды
	//|ИЗ
	//|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	//|;
	//|
	//|////////////////////////////////////////////////////////////////////////////////
	//|ВЫБРАТЬ
	//|	втНоменклатура.tmccode КАК tmccode,
	//|	втНоменклатура.plu КАК plu,
	//|	втШтрихкоды.Штрихкод КАК tmcscalecode
	//|ИЗ
	//|	втШтрихкоды КАК втШтрихкоды
	//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втНоменклатура КАК втНоменклатура
	//|		ПО втШтрихкоды.Номенклатура = втНоменклатура.Ссылка"";
	//
	//Запрос.УстановитьПараметр(""Ссылка"", тНоменклатура);

	Правило = Справочники.ПравилаОбменаСПодключаемымОборудованиемOffline.НайтиПоНаименованию(""Общее правило для всех ве"");
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	Номенклатура.Код КАК tmccode,
		|	Номенклатура.Артикул КАК tmcscalecode,
		|	Номенклатура.Артикул КАК plu,
		|	""""10200"""" КАК tmcscalegroupcode,
		|	Номенклатура.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ втТовары
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|ГДЕ
		|	Номенклатура.ВесИспользовать
		|	И Номенклатура.Артикул <> """"""""
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КодыТоваровPLUНаОборудовании.ПравилоОбмена КАК ПравилоОбмена,
		|	КодыТоваровPLUНаОборудовании.КодТовараPLU КАК КодТовараPLU,
		|	КодыТоваровPLUНаОборудовании.КодТовараSKU КАК КодТовараSKU
		|ПОМЕСТИТЬ втПЛУ
		|ИЗ
		|	РегистрСведений.КодыТоваровPLUНаОборудовании КАК КодыТоваровPLUНаОборудовании
		|ГДЕ
		|	КодыТоваровPLUНаОборудовании.ПравилоОбмена = &ПравилоОбмена
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КодыТоваровSKU.SKU КАК SKU,
		|	КодыТоваровSKU.Номенклатура КАК Номенклатура
		|ПОМЕСТИТЬ втСКУ
		|ИЗ
		|	РегистрСведений.КодыТоваровSKU КАК КодыТоваровSKU
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втТовары.tmccode КАК tmccode,
		|	втТовары.tmcscalecode КАК tmcscalecode,
		|	втТовары.tmcscalegroupcode КАК tmcscalegroupcode,
		|	втПЛУ.КодТовараPLU КАК plu
		|ИЗ
		|	втТовары КАК втТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втСКУ КАК втСКУ
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПЛУ КАК втПЛУ
		|			ПО (втПЛУ.КодТовараSKU = втСКУ.SKU)
		|		ПО втТовары.Ссылка = втСКУ.Номенклатура"";
	
	 Запрос.УстановитьПараметр(""ПравилоОбмена"", Правило);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	
	тЗнач = Новый ТаблицаЗначений;
	
	тЗнач.Колонки.Добавить(""tmccode"");
	тЗнач.Колонки.Добавить(""tmcscalecode"");
	тЗнач.Колонки.Добавить(""plu"");
	тЗнач.Колонки.Добавить(""tmcscalegroupcode"");
	
	
	Для каждого тСтрока Из РезультатЗапроса Цикл
		
		   // Убрать пробелы
		   нСтрока = тЗнач.Добавить();

		   нСтрока.tmccode = СокрЛП(Строка(тСтрока.tmccode));
		   нСтрока.tmcscalecode = СокрЛП(тСтрока.tmcscalecode);
		   нСтрока.plu = СокрЛП(тСтрока.plu);
		   нСтрока.tmcscalegroupcode = СокрЛП(тСтрока.tmcscalegroupcode);
		   
		   
	КонецЦикла; 
	
	Возврат тЗнач;
	
КонецФункции	



Процедура СоздатьФайлФлаг(НомерМагазина)
	
	//	НомерМагазина  = ""Обмен с Artix"";
	
	ИмяФайлаВыгрузки = ""H:\Пашков\Задачи\""+ НомерМагазина + ""\All.flz"";
	
	
	ТекстовыйФайл = Новый ТекстовыйДокумент;
	ТекстовыйФайл.Записать(
	ИмяФайлаВыгрузки // путь для сохранения
	//	КодировкаТекста.UTF8, // кодировка
	//Символы.ВК // разделитель строк
	);
	
	
	
КонецПроцедуры	


&НаСервере
Процедура ПриОткрытииНаСервере()
		
	
	//Вставить содержимое обработчика
КонецПроцедуры


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Объект.СписокКомманд = Новый Структура;
	
	// Товары
	Объект.СписокКомманд.Вставить(""ОчисткаСправочникаТоварыСЗависимыми"", ""clearInventory"");
	Объект.СписокКомманд.Вставить(""ОчисткаСправочникаТовары"", ""clearTmc"");
	
	// Группы товаров
	Объект.СписокКомманд.Вставить(""СоздатьГруппуТоваров"", ""addInventGroup"");
	Объект.СписокКомманд.Вставить(""ОчисткаГруппуТоваров"", ""clearInventGroup"");
	//СписокКомманд.Вставить(""ОчисткаГруппуТоваров"", ""clearInventGroup"");
	// Весы
	Объект.СписокКомманд.Вставить(""ОчисткаТоваровДляВесов"", ""clearTmcScale"");


	ПриОткрытииНаСервере();
КонецПроцедуры



Процедура ЗаписатьКомманду(ТекстовыйФайл,Комманда,ИмяФайла,ЗаписьJSON,ПараметрыДжсон,Разделитель)

	
	 Данные = Новый Структура;
	 Данные.Вставить(""command"", Комманда);

	 
	 ЗаписьJSON.УстановитьСтроку(ПараметрыДжсон);
		
		ЗаписатьJSON(ЗаписьJSON, Данные, Новый НастройкиСериализацииJSON);
		
		СтрJSON = ЗаписьJSON.Закрыть();
		ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайла,СтрJSON);
		ЗаписатьДанныеВФайл(ТекстовыйФайл,ИмяФайла,Разделитель);
	
КонецПроцедуры	



#Область ОписанияСтркутурКоманд

Функция ПолучитьСтруктуруНоменклатуры()
	
	
	
	
	СтруктураНоменклатура = Новый Структура;
	СтруктураНоменклатура.Вставить(""inventcode"","""");
	СтруктураНоменклатура.Вставить(""inventgroup"","""");
	СтруктураНоменклатура.Вставить(""name"","""");
	СтруктураНоменклатура.Вставить(""barcode"","""");
	СтруктураНоменклатура.Вставить(""barcodes"","""");
	СтруктураНоменклатура.Вставить(""price"","""");
	
	СтруктураНоменклатура.Вставить(""minprice"",0.00);//##
	СтруктураНоменклатура.Вставить(""additionalprices"",Новый Массив);//##
	
	СтруктураНоменклатура.Вставить(""options"","""");//##
	
	СтруктураНоменклатура.Вставить(""sellrestrictperiods"",Новый Массив);//##
	СтруктураНоменклатура.Вставить(""extendedoptions"","""");//##
	СтруктураНоменклатура.Вставить(""discautoscheme"","""");//##
	
	СтруктураНоменклатура.Вставить(""deptcode"","""");
	
	СтруктураНоменклатура.Вставить(""taxgroupcode"","""");//##
	//	СтруктураНоменклатура.Вставить(""remain"","""");//##          остаток
	//	СтруктураНоменклатура.Вставить(""remaindate"","""");//##      Дата и время остатков
	
	СтруктураНоменклатура.Вставить(""measurecode"","""");
	СтруктураНоменклатура.Вставить(""articul"","""");
	СтруктураНоменклатура.Вставить(""defaultquantity"",1);//## Количество по умолчанию
	
	
	СтруктураНоменклатура.Вставить(""taramode"","""");
	СтруктураНоменклатура.Вставить(""taracapacity"","""");
	
	//	СтруктураНоменклатура.Вставить(""aspectschemecode"","""");//##  Код схемы разреза
	//	СтруктураНоменклатура.Вставить(""aspectschemecode"",0);//##  Возраст
	
	
	
	СтруктураНоменклатура.Вставить(""alcoholpercent"",0.0);
	СтруктураНоменклатура.Вставить(""cquant"",1);//## Количество в учетных единицах
	//	СтруктураНоменклатура.Вставить(""inn"","""");//##  ИНН производителя безакцизной алкогольной продукции
	//	СтруктураНоменклатура.Вставить(""kpp"","""");//##  КПП производителя безакцизной алкогольной продукции
	
	СтруктураНоменклатура.Вставить(""alctypecode"",0); // ????
	
	//	СтруктураНоменклатура.Вставить(""paymentobject"",0);//##  Признак предмета расчета	
	//	СтруктураНоменклатура.Вставить(""manufacturercountrycode"",0);//##  Код страны производителя товара
	
	//	СтруктураНоменклатура.Вставить(""opmode"",0);//## Свойства товара
	СтруктураНоменклатура.Вставить(""loyaltymode"",0); // Параметры использования воздействий лояльности
	//	СтруктураНоменклатура.Вставить(""minretailprice"",0);//## Минимальная розничная цена (МРЦ)
	
	options			  = Новый Структура;
	
	inventitemoptions = Новый Структура;
	inventitemoptions.Вставить(""tobacco"",""""); // Является ли товар табачной продукцией
	
	inventitemoptions.Вставить(""tobacco"",""""); // Является ли товар табачной продукцией
	inventitemoptions.Вставить(""disablebackinsale"",0); // Запретить возврат товара в чеке продажи
	inventitemoptions.Вставить(""disableinventshow"",0); // Не показывать товар в списках
	inventitemoptions.Вставить(""disableinventsale"",0); // Запретить продажу товара
	inventitemoptions.Вставить(""disableinventback"",0); // Запретить возврат товара
	inventitemoptions.Вставить(""requiredepartmentmanual"",0); // Требовать указание отдела вручную
	inventitemoptions.Вставить(""enabledepartmentmanual"",1); // Разрешить ввод отдела вручную
	inventitemoptions.Вставить(""enablebarcodemanual"",1); // Разрешить ввод штрих-кода вручную
	inventitemoptions.Вставить(""enablebarcodescanner"",1); // Разрешить ввод штрих-кода сканером
	inventitemoptions.Вставить(""visualverify"",0); // Визуальный контроль товара
	inventitemoptions.Вставить(""ageverify"",1); // Контроль возраста покупателя
	inventitemoptions.Вставить(""requiresalerestrict"",0); // Проверять ограничения продаж для товара
	inventitemoptions.Вставить(""egaisverify"",0); // Проверять алкогольный товар с акцизной маркой в ЕГАИС
	inventitemoptions.Вставить(""prepackaged"",0); // Является ли товар расфасованным
	inventitemoptions.Вставить(""nopdfegaisverify"",0); // Проверять алкогольный товар без акцизной марки в ЕГАИС
	inventitemoptions.Вставить(""alcoset"",0); // Является ли товар алкогольным набором
	inventitemoptions.Вставить(""freesale"",0); // Является ли товар товаром по свободной цене
	inventitemoptions.Вставить(""rfidverify"",0); // Является ли товар меховым изделием
	inventitemoptions.Вставить(""lowweight"",0); // Является ли товар легким товаром
	inventitemoptions.Вставить(""weightcontrolbypass"",0); // Является ли товар товаром без контроля веса
	inventitemoptions.Вставить(""shoes"",0); // Является ли товар обувью
	inventitemoptions.Вставить(""ignoremarking"",0); // Игнорирование признака маркировки
	
	options.Вставить(""inventitemoptions"",inventitemoptions);
	priceoptions 	  = Новый Структура;
	priceoptions.Вставить(""enableexcisemarkprice"",""""); // Использовать цену табачной продукции из кода маркировки	
	quantityoptions   = Новый Структура;
	remainsoptions 	  = Новый Структура;
	
	
	
	
	
	
	Возврат СтруктураНоменклатура;
	
	
КонецФункции	

Функция ПолучитьСтруктуруГруппТоваров()
	
	СтруктураГруппТоваров = Новый Структура;
	СтруктураГруппТоваров.Вставить(""groupCode"","""");
	СтруктураГруппТоваров.Вставить(""parentGroupCode"","""");
	СтруктураГруппТоваров.Вставить(""groupName"","""");
	
	Возврат СтруктураГруппТоваров;
	
	
КонецФункции	


Функция ПолучитьСтруктуруДляВыгрузкиВВесы()
	
	СтруктураВыгрузкиВВесы = Новый Структура;
	СтруктураВыгрузкиВВесы.Вставить(""tmcscalecode"","""");
	СтруктураВыгрузкиВВесы.Вставить(""tmccode"","""");
	СтруктураВыгрузкиВВесы.Вставить(""tmcscalegroupcode"","""");
	СтруктураВыгрузкиВВесы.Вставить(""plu"","""");

	//СтруктураВыгрузкиВВесы.Вставить(""ingredients"","""");
	//СтруктураВыгрузкиВВесы.Вставить(""manufacturer"","""");
//	СтруктураВыгрузкиВВесы.Вставить(""prefix"","""");
	//СтруктураВыгрузкиВВесы.Вставить(""produceddate"","""");
	//СтруктураВыгрузкиВВесы.Вставить(""sellbydate"","""");
	//СтруктураВыгрузкиВВесы.Вставить(""sellbytime"","""");
	
	Возврат СтруктураВыгрузкиВВесы;
	
	
КонецФункции	

&НаСервере
Процедура ВыгрузитьВесыПриИзмененииНаСервере()
	
	Если НЕ Объект.ВыгрузитьТовары  Тогда
	
	Объект.ВыгрузитьТовары = Истина;
	
	
	КонецЕсли; 
	КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьВесыПриИзменении(Элемент)
	Если Объект.ВыгрузитьВесы  Тогда
	
		ВыгрузитьВесыПриИзмененииНаСервере();
	
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьТоварыПриИзмененииНаСервере()
	Объект.ВыгрузитьВесы = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьТоварыПриИзменении(Элемент)
	Если НЕ Объект.ВыгрузитьТовары  Тогда
	
		
	
	КонецЕсли; 
	ВыгрузитьТоварыПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура КаталогВременныхФайловНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
		СтандартнаяОбработка= Ложь;
	Если Не ВыбратьФайл(Объект[Элемент.Имя], РежимДиалогаВыбораФайла.ВыборКаталога, ""Выбор каталога временных файлов"") тогда
		Сообщить(""Не удалось выбрать каталог!"");
	КонецЕсли;

КонецПроцедуры

&НаКлиенте

Функция ВыбратьФайл(ПолноеИмяФайла, Режим, Заголовок)
	
	Диалог = Новый ДиалогВыбораФайла(Режим);
	Диалог.Заголовок                 = Заголовок;
	Диалог.ПредварительныйПросмотр     = Ложь;
	//Диалог.Фильтр                   = Фильтр;
	
	Если ЗначениеЗаполнено(ПолноеИмяФайла) Тогда
		Диалог.Каталог= ПолноеИмяФайла;
	КонецЕсли;
	
	Если Диалог.Выбрать() Тогда
		ПолноеИмяФайла= Диалог.Каталог;
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции


&НаКлиенте
Процедура ВыделитьВсеМагазины(Команда)
	ИзменитьВыборМагазиновНаСервере(Истина);
КонецПроцедуры

&НаСервере
Процедура ИзменитьВыборМагазиновНаСервере(Действие)
	
	  Для каждого тСтрока  Из Объект.СписокМагазинов Цикл
	  
	  тСтрока.Выбран = Действие;	
	  
	  КонецЦикла; 
КонецПроцедуры



&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		 	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	Др.Значение КАК НомерМагазина,
		|	Магазины.Наименование КАК МагазинНазвание,
		|	1 КАК Выбран
		|ИЗ
		|	Справочник.Склады КАК Магазины
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады.ДополнительныеРеквизиты КАК Др
		|		ПО (Др.Ссылка = Магазины.Ссылка)
		|ГДЕ
		|	Др.НомерСтроки = 2
		|	И Др.Значение < 200
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерМагазина"";
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Объект.СписокМагазинов.Загрузить(РезультатЗапроса);
	
	
	
	

КонецПроцедуры

&НаКлиенте
Процедура СнятьВыделениеСМагазинов(Команда)
	ИзменитьВыборМагазиновНаСервере(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьВЦентрПриИзменении(Элемент)
	
		Объект.ВыгрузитьВЦентр = ЗначениеЗаполнено(ЭтаФорма.Элементы.НаименованиеЦентральнойБазы);
		
		ЭтаФорма.Элементы.НаименованиеЦентральнойБазы.Доступность = НЕ Объект.ВыгрузитьВЦентр;
	
	
КонецПроцедуры

#КонецОбласти


Функция Сформироватьinvent()

	 invent = Новый Структура;
	 
	 Возврат invent;

	
КонецФункции // ()

// тСтрока - Строка результата запроса
// Заполнить - 0, не заполнять массив, только создавать его
// Данные - массив или структура для заполнения  barcodes

Функция Сформироватьbarcodes(тСтрока,Заполнить,Данные)
	
	barcodes = Новый Массив;
	
	Если Не Заполнить = 0 Тогда
		
		Tbarcodes = Новый Структура;
		Tbarcodes.Вставить(""additionalprices"",Сформироватьadditionalprices(тСтрока,0, Новый Массив));//!!!!!!!!!!!!!!!!!!
		Tbarcodes.Вставить(""aspectvaluesetcode"",0);
		Tbarcodes.Вставить(""barcode"","""");
		Tbarcodes.Вставить(""cquant"",0);
		
		Tbarcodes.Вставить(""measurecode"",0);
		Tbarcodes.Вставить(""minprice"",0);
		Tbarcodes.Вставить(""name"","""");
		Tbarcodes.Вставить(""packingmeasure"",0);
		Tbarcodes.Вставить(""packingprice"",0);
		Tbarcodes.Вставить(""price"",0);
		Tbarcodes.Вставить(""quantdefault"",0);
		Tbarcodes.Вставить(""minretailprice"",0);
		Tbarcodes.Вставить(""customsdeclarationnumber"","""");
		Tbarcodes.Вставить(""tmctype"",0);
		Tbarcodes.Вставить(""ntin"","""");
		
		//Дополнить заполнение массива
		 barcodes.Добавить(Tbarcodes);
	КонецЕсли; 
	//
	
	
	Возврат barcodes;
	
	
КонецФункции // ()


// тСтрока - Строка результата запроса
// Заполнить - 0, не заполнять массив, только создавать его
// Данные - массив или структура для заполнения  barcodes

Функция Сформироватьadditionalprices(тСтрока,Заполнить,Данные)

	 additionalprices = Новый Массив;
	 
	 	Если Не Заполнить = 0 Тогда
		
		Tadditionalprices = Новый Структура;
		Tadditionalprices.Вставить(""pricecode"",0);
		Tadditionalprices.Вставить(""price"",0);
		Tadditionalprices.Вставить(""name"","""");
				//Дополнить заполнение массива
		 additionalprices.Добавить(Tadditionalprices);
	КонецЕсли; 

	 
	 Возврат additionalprices;

	
КонецФункции // ()


// тСтрока - Строка результата запроса
// Заполнить - 0, не заполнять массив, только создавать его
// Данные - массив или структура для заполнения  barcodes

Функция Сформироватьsellrestrictperiods(тСтрока,Заполнить,Данные)
	 
	 	 sellrestrictperiods = Новый Массив;
	 
	 	Если Не Заполнить = 0 Тогда
		
		Tsellrestrictperiods = Новый Структура;
		Tsellrestrictperiods.Вставить(""dateend"",""0001-01-01""); ///Дата!!!
		Tsellrestrictperiods.Вставить(""datestart"",""0001-01-01"");
		Tsellrestrictperiods.Вставить(""dayend"",0);
		Tsellrestrictperiods.Вставить(""daystartdaystart"",0);
		Tsellrestrictperiods.Вставить(""datimeendyend"",""00:00:00""); /// Время
		Tsellrestrictperiods.Вставить(""timestart"",""00:00:00""); /// Время
				//Дополнить заполнение массива
		 sellrestrictperiods.Добавить(Tsellrestrictperiods);
	КонецЕсли; 

	 
	 Возврат sellrestrictperiods;

	
КонецФункции // ()


Функция Сформироватьoptions(тСтрока)
	
	inventitemoptions = Новый Структура;
	inventitemoptions.Вставить(""tobacco"",0); // Является ли товар табачной продукцией
	inventitemoptions.Вставить(""disablebackinsale"",0); // Запретить возврат товара в чеке продажи
	inventitemoptions.Вставить(""disableinventshow"",0); // Не показывать товар в списках
	inventitemoptions.Вставить(""disableinventsale"",0); // Запретить продажу товара
	inventitemoptions.Вставить(""disableinventback"",0); // Запретить возврат товара
	inventitemoptions.Вставить(""requiredepartmentmanual"",0); // Требовать указание отдела вручную
	inventitemoptions.Вставить(""enabledepartmentmanual"",1); // Разрешить ввод отдела вручную
	inventitemoptions.Вставить(""enablebarcodemanual"",1); // Разрешить ввод штрих-кода вручную
	inventitemoptions.Вставить(""enablebarcodescanner"",1); // Разрешить ввод штрих-кода сканером
	inventitemoptions.Вставить(""visualverify"",0); // Визуальный контроль товара
	inventitemoptions.Вставить(""ageverify"",1); // Контроль возраста покупателя
	inventitemoptions.Вставить(""requiresalerestrict"",0); // Проверять ограничения продаж для товара
	inventitemoptions.Вставить(""egaisverify"",0); // Проверять алкогольный товар с акцизной маркой в ЕГАИС
	inventitemoptions.Вставить(""prepackaged"",0); // Является ли товар расфасованным
	inventitemoptions.Вставить(""nopdfegaisverify"",0); // Проверять алкогольный товар без акцизной марки в ЕГАИС
	inventitemoptions.Вставить(""alcoset"",0); // Является ли товар алкогольным набором
	inventitemoptions.Вставить(""freesale"",0); // Является ли товар товаром по свободной цене
	inventitemoptions.Вставить(""rfidverify"",0); // Является ли товар меховым изделием
	inventitemoptions.Вставить(""lowweight"",0); // Является ли товар легким товаром
	inventitemoptions.Вставить(""weightcontrolbypass"",0); // Является ли товар товаром без контроля веса
	inventitemoptions.Вставить(""shoes"",0); // Является ли товар обувью
	inventitemoptions.Вставить(""ignoremarking"",0); // Игнорирование признака маркировки
	
	options = Новый Структура;
	options.Вставить(""inventitemoptions"",inventitemoptions);
	
	Если тСтрока.ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.ТабачнаяПродукция Тогда
		options.inventitemoptions.tobacco = 1;
	Иначе
		options.inventitemoptions.tobacco = 0;
	КонецЕсли;	
	
	Данные = """";
	priceoptions = Сформироватьpriceoptions(тСтрока,0,Данные);
	options.Вставить(""priceoptions"",priceoptions);
	
	quantityoptions = Сформироватьquantityoptions(тСтрока,0,Данные); 
	options.Вставить(""quantityoptions"",quantityoptions);
	
	Возврат options;
	
КонецФункции // ()


Функция Сформироватьquantityoptions(тСтрока,Заполнить,Данные)

	 quantityoptions = Новый Структура;
	 Если Не Заполнить = 0 Тогда
		
		
		quantityoptions.Вставить(""enabledefaultquantity"",1);
		quantityoptions.Вставить(""enablequantitylimit"",0);
		quantityoptions.Вставить(""quantitylimit"",0);
		quantityoptions.Вставить(""enablequantityscales"",1);
		quantityoptions.Вставить(""enablequantitybarcode"",1);
		
		quantityoptions.Вставить(""enablequantitymanual"",1);
		quantityoptions.Вставить(""requirequantitymanual"",0);
		quantityoptions.Вставить(""requirequantitybarcode"",0);
		quantityoptions.Вставить(""requirequantityscales"",0);
		
		quantityoptions.Вставить(""enabledocumentquantitylimit"",0);
		quantityoptions.Вставить(""autogetquantityfromscales"",0);
		quantityoptions.Вставить(""documentquantlimit"",0);

		
	КонецЕсли; 

	 
	 Возврат quantityoptions;

	
 КонецФункции // ()
 
 
 Функция Сформироватьpriceoptions(тСтрока,Заполнить,Данные)

	 priceoptions = Новый Структура;
	 
	Если Не Заполнить = 0 Тогда
		
		
		priceoptions.Вставить(""enablepricemanual"",0);   // Разрешить ввод цены вручную  
		priceoptions.Вставить(""requirepricemanual"",0);
		priceoptions.Вставить(""requireselectprice"",0);
		priceoptions.Вставить(""requiredeferredprice"",0);
		priceoptions.Вставить(""enableexcisemarkprice"",1); // Использовать цену табачной продукции из кода маркировки				
		
	КонецЕсли; 
 
 Возврат priceoptions;

	
КонецФункции // ()


Функция Сформироватьinventitemoptions()

	 inventitemoptions = Новый Структура;
	 
	 Возврат inventitemoptions;

	
КонецФункции // ()

",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",6bd4fb6d-9081-4659-8867-0e2cff426344}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,5,
{1,
{0,23180f8e-b97e-4a91-84ad-505718695288}
},
{1,
{0,87a5021b-cda1-438e-8a44-c1b699b45dc7}
},
{1,
{0,93f2ba7d-23a8-4fb9-8b07-d7d9cb88fc00}
},
{1,
{0,ae29265d-d5f5-4d56-ab36-9fc08acb6236}
},
{1,
{0,e7de43ec-fe35-4042-ac44-d2610055333f}
}
},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"СписокКомманд",
{1,1,
{"ru","Список комманд"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,1,"Объект.ОчищатьТовары","Объект.ОчищатьТовары",
{2,
{1},
{0,fd39f095-94c4-447f-b7fa-15efe5c6fc14}
},
{0},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCe0YfQuNGJ0LDRgtGM0KLQvtCy0LDRgNGLPC9m
aWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxmaWx0ZXI+
DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJ
CQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0J7QsdGK0LXQutGCLtCe
0YfQuNGJ0LDRgtGM0KLQvtCy0LDRgNGLPC9sZWZ0Pg0KCQkJCQk8Y29tcGFyaXNv
blR5cGU+RXF1YWw8L2NvbXBhcmlzb25UeXBlPg0KCQkJCQk8cmlnaHQgeHNpOnR5
cGU9InhzOmJvb2xlYW4iPnRydWU8L3JpZ2h0Pg0KCQkJCTwvaXRlbT4NCgkJCTwv
ZmlsdGVyPg0KCQkJPGFwcGVhcmFuY2U+DQoJCQkJPGRjc2NvcjppdGVtIHhzaTp0
eXBlPSJTZXR0aW5nc1BhcmFtZXRlclZhbHVlIj4NCgkJCQkJPGRjc2NvcjpwYXJh
bWV0ZXI+0KbQstC10YLQotC10LrRgdGC0LA8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJ
CQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InY4dWk6Q29sb3IiPiNGRjAwMDA8
L2Rjc2Nvcjp2YWx1ZT4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJh
bmNlPg0KCQk8L2l0ZW0+DQoJPC9jb25kaXRpb25hbEFwcGVhcmFuY2U+DQoJPG91
dHB1dFBhcmFtZXRlcnMvPg0KPC9TZXR0aW5ncz4=}
},
{0,0},
{0,3,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьШаблонФайла",
{1,1,
{"ru","Сформировать шаблон файла"}
},
{1,1,
{"ru","Сформировать шаблон файла"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СформироватьШаблонФайла",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыделитьВсеМагазины",
{1,1,
{"ru","Выделить все магазины"}
},
{1,1,
{"ru","Выделить все магазины"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыделитьВсеМагазины",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СнятьВыделениеСМагазинов",
{1,1,
{"ru","Снять выделение с магазинов"}
},
{1,1,
{"ru","Снять выделение с магазинов"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СнятьВыделениеСМагазинов",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}